{
  "name": "best-route",
  "version": "1.0.0",
  "description": "Delivery routing and optimization system",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "axios": "^1.15.2",
    "cors": "^2.8.6",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
